apiVersion: v1
kind: Service
metadata:
  name: mywebapi-service
  namespace: dotnet-app
spec:
  selector:
    app: mywebapi
  ports:
    - name: http             # Add a unique name here
      protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080
    - name: https            # Add a unique name here
      protocol: TCP
      port: 443
      targetPort: 5001
      nodePort: 30443
  type: NodePort
